DATABASE_URL=postgresql://neondb_owner:npg_8Lpg0sbUmhon@ep-fancy-heart-ahzwywku-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=thisisasecretfile
CORS_ORIGIN=https://lokiivercel.app